<!DOCTYPE html>
<!--©2021 David Mugalla
Developer Portfolio Template in HTML-->

<head><meta name="viewport" content="width=device-width, initial-scale=1" /> 
<meta name="google-site-verification" content="efXHEmgtgaPo1XErvCCZtLdis_p-TMkh2DSFmoNH9Cc" />
<meta name="description" content="David Mugalla.Data Science,Machine Learning and Web development."/>
<meta name="keywords" content ="Data Science,Machine Learning,Web developer,python,David Mugalla,Computer"/>
<meta name="author" content="David Mugalla"></head>


<script src="https://kit.fontawesome.com/d5880e197d.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://github.com/davdtheemonk/developer-portfolio/blob/main/style.css">
<style>
      
body{
    background-color:white;
  }
  #tab1{
    
    width:100%;
    height:160px;
   
    background-color:black;
    box-shadow:lightgreen 0px 0px 4px;
    opacity:0.75;a
    postion:absolute;
    top:150px;
  }
  #Welcome-section{
    background:url(https://images.unsplash.com/photo-1510915228340-29c85a43dcfe?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZ3JhbW1lcnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80)no-repeat;
    background-size: cover;
    width:100%;
    height:600px;
        position: absolute;
      top: 50px;
      right: 0;
      width: 100% !important;
      left: 0;
      z-index: 20;
  
  
  }
  #image{
    display:flex;
    justify-content:center;
    
   
   
    
    
    
  }
  #Welcome-section img{
  
   
   width:200px !important;
    height:200px !important;
    border-radius:50%;
    box-shadow:black 0px 0px 4px;
    
  }
  #Welcome-section h1{
    text-align:center;
    color:white;
    font-size:25px;
    font-family:;
  }
  #Welcome-section p{
   
    
    text-align:center;
    color:white;
    font-size:15px;
    font-family:;
    
  }
  
  #Welcome-section h3{
    color:red;
    text-align:center;
    font-family:Rock salt;
  }
  #spotify{
          position: absolute;
      top: 155px;
    box-shadow:green 0px 0px 4px;
      right: 0;
        border-radius:50%;
      width: 120px !important;
      height: 90px !important;
     
      left: 90px;
      z-index: 20;
    border-radius:50%;
  }
  #script,#spic{
    border-radius:50%;
  }
  #projects2{
    display:flex;
          position: absolute;
      top: 600px;
      right: 0;
      width: 100% !important;
      
    align-content: space-between;
    justify-content: space-between;
     
    background-color:grey;
  }
  .project-tile2{
      width:70%;
    height:400px;
    color:white;
    box-shadow:black 0px 0px 4px;
    padding:20px;
  }
  
  #navbar{
       height:  50px;
   
      background-color: palegreen;
    box-shadow: black 0px 0px 4px ;
        position: absolute;
      top: 0;
      right: 0;
      width: 100% !important;
      left: 0;
      z-index: 20;
      
  }
    #navbar img {
      float: left;
      width: 80px;
      height: 50px;
    
      
    }
    #navbar a {
      float: right;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    #navbar ul{
        list-style-type: none;
      margin: 0;
      padding: 0;
      
    }
  #projects{
   
    display:flex;
          position: absolute;
      top: 702px;
      right: 0;
      width: 100% !important;
      
    align-content: space-between;
    justify-content: space-between;
     
    background-color:grey;
  }
  .project-tile1 a{
    text-decoration:none;
    color:lightgreen;
  }
  #p{
    display:flex;
  }
  .project-tile1{
    
    color:white;
    
    width:70%;
    height:650px;
   
    box-shadow:black 0px 0px 4px;
    padding:20px;
  }
  
  #projects1{
    
    display:flex;
          position: absolute;
      top: 1374px;
      right: 0;
      width: 100% !important;
      
    align-content: space-between;
    justify-content: space-between;
     
    background-color:grey;
  }
  #hob{
    
    width: 120px;
    height: 1px;
    border-radius:5px;
    background-color: grey;
    border:solid 1px;
    margin:1px;
  }
  #box{
    display:flex;
    justify-content:space-between;
    
  }
  .project-tile{
    
    width:70%;
    height:600px;
    color:white;
    box-shadow:black 0px 0px 4px;
    padding:20px;
      
  }
  #social{
      display: flex;
    justify-content: space-evenly;
    
  }
  i:hover{
    color:white;
  }
  
  github{
    height:100px;
  }
  footer{
    text-align:center;
    color:white;
    position:absolute;
    bottom:10px;
    top:2500px;
      background-color:black;
        height:  120px;
      width:100%;
    left:0px;
    right:0px;
    z-index:1px;
    
  }
  #spic{
        border-radius:50%;
    box-shadow:green 0px 0px 4px;
      width: 120px !important;
      height: 90px !important;
  }
  #script{
          border-radius:50%;
    box-shadow:green 0px 0px 4px;
      width: 120px !important;
      height: 90px !important;
    
  }
  footer img{
      border-radius:16px;
      width: 60px !important;
      height: 40px !important;
    
  }
  #foot{
    color:white;
  }
</style>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet"> 
<main>
  <nav id="navbar">
    <img src ="https://owaisnoor.info/blog/wp-content/uploads/2019/03/maxresdefault-1024x576.jpg" alt="logo">

    <ul>
      <li><a href="#projects">About me</a></li>
      <li><a href="#projects">Portfolio</a></li>
      <li><a href="#github">Resume</a></li>
    </ul>
    

  
  <body>
    <div id="Welcome-section">
      <div id="tab1">
      <div id ="image"><!--Your picture goes here-->
      <img src="https://media-exp1.licdn.com/dms/image/C5603AQFD0ouoYIfodg/profile-displayphoto-shrink_200_200/0/1633014796801?e=1638403200&v=beta&t=y463aE2H8-t7zrfP2oRreQ67vlp7dDkTLEuqwcrAX0o">
    
         
        
        </div>  
        <!--Your Name and Role Goes Here-->
            <h1>    David Mugalla Chivatsi<h1>
          <h3>Data Scientist,ML Engineer,Web Developer</h3>
              <div id="social">
                  <!--Your Github,linkedin and instagram Social media link goes here-->
              <a target="_blank" href="http://www.github.com/davdtheemonk"><i style="font-size:30px" class="fab fa-github-square"></i></a>
<a target="_blank" href="https://ke.linkedin.com/in/david-mugalla-198149215">    <i style="font-size:30px" class="fab fa-linkedin-in"></i></a>
              <a href="#"><i style ="font-size:30px" class="fab fa-instagram"></i></a>
              
              </div>
      </div>
      
    </div>
    
    </nav>  
    <div id="projects">
 
      <div class="project-tile1">
          <!--Your Contact information goes here-->
        <h4>INFO</h4> 
       <hr>
        <i class="fas fa-envelope"> Email</i><p id="#p">mugalladave@gmail.com</p>
        <i class="fas fa-globe"> Website</i>
        <p>davemc.tech</p>
        <i class="fas fa-birthday-cake"> Birth Date</i>
        <p>*
        </p>
        <i class="fas fa-map-marked-alt"> Location</i>
        <p>Mombasa, Kenya</p>
        <br>
        <!--Your Social media links go here-->
        <h4>SOCIALS</h4>
        
      
        <hr>
       <i class="fab fa-github"> Github</i>
        <p><a href="http://www.github.com/davdtheemonk">http://www.github.com/davdtheemonk</a></p>
        <i class="fab fa-linkedin"> Linkedin</i>
        <p><a href="https://ke.linkedin.com/in/david-mugalla-198149215">https://ke.linkedin.com/in/david-mugalla-198149215</a></p><br>


        
      </div>
 
      
    </div>
        <div id="projects1">
 
      <div class="project-tile">
          <!--Your Education Background Goes Here-->
        <h4>Education</h4> 
        <hr>
        <i class="fas fa-school"> University</i>
        <p>Kabarak University 2020 - 2024 Computer Science Bsc.</p>
        <br>
        <!--Your Skills go here-->
                <h4>SKILLS</h4>
        <hr>
        <i style = "font-size:45px "class="fab fa-html5"> </i>
        <i style = "font-size:45px" class="fab fa-css3-alt"></i>
        <i style = "font-size:45px"class="fab fa-python"></i>
        <i  style="font-size:45px" class="fas fa-code-branch"></i>
        <i style="font-size:45px" class="fab fa-linux"></i>
        <i style = "font-size:45px"class="fab fa-java"></i>
        
 <ul>
   <li>Data Science</li>
    <li>Data Analytics</li>
    <li>Machine Learning</li>
        </ul>
      
 <br />
 <!--Your Hobbies Go here-->
 <h4> HOBBIES</h4>
 <hr>
  <div id="box">
        <div id="hob">
          <i style="font-size:10px" class="fas fa-music"> listening to music</i>
      </div>
        <div id="hob">
         <i style="font-size:10px" class="fas fa-book-reader"> Reading Books</i>
      </div>
            <div id="hob">
         <i style="font-size:10px" class="fas fa-laptop-code"> Coding</i>
      </div>
            <div id="hob">
        <i style="font-size:10px" class="fas fa-film"> Netflix and chill</i>
      </div>
            <div id="hob">
         <i style="font-size:10px" class="fab fa-pagelines"> Nature walks</i>
      </div>
        </div>
        </div>
        <div id="projects2">
 
      <div class="project-tile2">
          <!--Your personal projects Go here-->
        <h4>PROJECTS</h4>
        <hr>
            </div>
      </div>
 
      
    </div>
    <footer >
     <p>Made with <i class="far fa-heart"></i> and pure HTML cherries with 100% CSS toppings</p>
     <!--You can Issue a copyright on the website or leave my Name-->
      <p>Copyright &copy; 2021 David Mugalla</p>
      
    
       
    </footer>
   
  </body>
  
  
  
